body {
    background-color: #fffbea;
}
/* ===Header Styling=== */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #977b00;
    margin: 0 auto;
    padding: 0% 2% 0% 2%;
}
/* Heading */
h1 {
    color: #fffbea;
    font-size: 2rem;
    font-weight: bold;
}
/* Navigation Menu */
nav ul{
    display: flex;
    list-style: none;
    gap: 20px;
    margin: 0;
    padding: 0;
}
nav ul li a{
    text-decoration: none;
    color: #fffbea;
    font-weight: 500;
    transition: 0.3s ;
}
nav ul li a:hover{
    color: #000000;
}
/* ===Responsive Design=== */
@media (max-width: 768px){
    header {
        flex-direction: column;
        text-align: center;
        padding: 2% 0%;
    }
    nav ul {
        flex-direction: row;
        gap: 10px;
        margin-top: 10px;
    }
}

/* ===Hero Styling=== */
.hero {
    padding: 5% 0% 5% 0%;
    text-align: center;
}
.hero h1 {   
    font-weight: 2rem;
    color: #977b00;
}
.hero p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/*Button*/
.hero button {
    background-color: #977b00;
    color: #fffbea;
    font-weight: bold;
    padding: 1%;
    border-style: none;
}
/* ===Responsive Design=== */
@media (max-width: 768px) {
    .hero {
        padding: 10%;
    }
    .hero button {
        margin-top: 1%;
        padding: 3% 3%;
    }
}

/* ===Content Styling=== */
/*Articles*/
.articles {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0% 0%;
    margin: 1%;
}
#article1 {
    background-color: #977b00;
    color: #fffbea;
    flex-direction: column;
    padding: 1% 5% 1% 5%;
}
#article1 h3 {
    font-weight: bold;
    font-size: 1.5rem;
    color: #fffbea;
}

#article2 {
    color: #977b00;
    flex-direction: column;
    padding: 1% 5% 1% 5%;
}
#article2 h2 {
    font-weight: bold;
    font-size: 1.5rem;
}


/* ===Responsive Design=== */
@media (max-width: 768px) {
    .articles {
        flex-direction: column;
        margin: 0px 5% 0px 5%;
    }
}

/*Cards*/
.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin-left: 2%;
}
h3 {
    text-align: center;
    margin-bottom: 10px;
    color: #977b00;
    font-weight: bold;
    font-size: 1.5rem;
}

/* ===Responsive Design=== */
@media (max-width: 768px) {
    .cards {
        grid-template-columns: 1fr;
        margin: 0% 2%;
    }
}

@media (max-width: 480px) {
    .cards {
        grid-template-columns: 1fr;   
    }
}

/* ===Aside Styling=== */
.aside {
    color: #977b00;
    text-align: center;
    padding: 1% 30%;
    max-width: 1200px;
    margin: 2%;
}
.aside marquee {
    font-size: 1.2rem;
}

/* ===Responsive Design=== */
@media (max-width: 768px) {
    .aside {
        padding: 1% 30%;
    }
}


/* ===Footer Styling=== */
footer {
    background-color: #977b00;
    text-align: center;
    padding: 1%;
}
footer p {
    color: #fffbea;
    font-size: 1.1rem;
}

/* ===Responsive Design=== */
@media (max-width: 768px) {
    footer {
        padding: 1%;
    }
}
